<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKE COMPANY TEMPLATE</title>
    <link rel="stylesheet" href="src/stylesheet.css" class="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
<body class="container-fluid">
  <nav class="nav">
    <div>
      <nav class="container-fluid d-flex justify-content-between">
        
        <div>
            <ul class="d-flex gap-5">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRODUCTS</li>
                <li>BLOG</li>
                <li>CONTACT US</li>
                
                <li><span class="bi bi-person"></span></li><li><span class="bi bi-bag"></span></li><li><span class="bi bi-search"></span></li>
            </ul>
        </div>
    </nav>
    </div>
</nav>
<header class="container-fluid">
   <div style="display: flex;justify-content: space-between;">
    <div>
        <span class="bi bi-phone">+00 (123) 456 7890</span> <span class="bi bi-envelope">info@domain.com</span>
    </div>
    <div>
        <span class="bi bi-instagram"></span><span class="bi bi-linkedin"></span><span class="bi bi-telegram"></span><span class="bi bi-facebook"></span><span class="bi bi-"></span>
    </div>
  </div>

<div>
<div style="display: flex;flex-direction: column;">
  <div style="font-size: 34px;font-family: none; font-family: none; padding:5px;">INSIGHT</div>
  <div style="margin-top: -40px;padding: 5px;">Premium Template</div>
</div>
</div>

</header>
<section>
    <div id="slider">
         <figure>
                <img src="public/images/bike1.jpg">
                <img src="public/images/bike2.jpg">
                <img src="public/images/bike3.jpg">
                <img src="public/images/bike1.jpg">
        </figure>
    </div>
    <div class="container-fluid">
    <div class="content">
        <h5>Vivamus Feugiat Mauris Sed Sem Tristique Non Eleifend</h5>
        <p>Curabitur eget elit sit amet purus congue lacinia. Donec facilisis volutpat ligula nec egestas. Aliquam malesuada, lectus sed vestibulum sollicitudin. Read<button>more<span class="bi bi-chevron-double-right"></span></button></p>
    </div>
  </div>
    <div class="container-fluid" style="display: flex; gap: 30px;padding: 40px;">
          <div class="head-section">
              <div class="head"><span class="bi bi-megaphone-fill"></span> Lorem Ipsum Dolor Sit Amet</div>
              <div class="head-content" >Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet pulvinar dapibus, dui leo egestas augue, eget molestie augue …</div>

          </div>
          <div class="head-section">
            <div class="head"><span class="bi bi-car-front-fill"></span> Lorem Ipsum Dolor Sit Amet</div>
            <div class="head-content">Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet pulvinar dapibus, dui leo egestas augue, eget molestie augue …</div>

        </div>
        <div class="head-section">
          <div class="head"><span class="bi bi-megaphone"></span> Lorem Ipsum Dolor Sit Amet</div>
          <div class="head-content">Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet pulvinar dapibus, dui leo egestas augue, eget molestie augue …</div>

      </div>
    </div>
    <div class="container-fluid d-flex gap-3 p-3">
             <div class="about-section">
                   <div>
                    <h5>Donec In Vulputate Neque Nulla Sit Amet Suscipit Urna.</h5>
                  </div>
                  <div class="about">
                    <span class="bi bi-arrow-right"></span> Aenean semper elementum tellus placerat
                  </div>
                  <div class="about">
                    <span class="bi bi-arrow-right"></span> Aenean semper elementum tellus placerat
                  </div>
                  <div class="about">
                    <span class="bi bi-arrow-right"></span> Aenean semper elementum tellus placerat
                  </div>
                  <div class="about2">
                    Curabitur eget elit sit amet purus congue lacinia. Donec facilisis volutpat ligula nec egestas. Aliquam malesuada, lectus sed.
                  </div>
                  <div>
                    <button>READ MORE HERE</button>
                  </div>
              </div>
             <div>
              <img src="public/images/1.jpg">
             </div>
             <div>
              <img src="public/images/2.jpg">
             </div>
             <div>
              <img src="public/images/2.jpg">
             </div>
        </div>
  <div class="section-lst">
                 <div class="content-button">
                  Aenean Semper Elementum Tellus Ut Placerat Leo Quisque Vehicula
                </div>
                <div class="button">
                     <div>
                        <button>DONEC IN VULPUTAT</button>
                     </div>
                     <div>
                         <button>VULPUTAT PELLENTE</button>
                     </div>
                </div>
   </div>

  </section>
  <footer>
    <div class="footer-main">
      <div class="footer-head2">
           <div class="footer-head">
            ABOUT INSIGHT
          </div>
           <div class="footer-detail">
            Curabitur eget elit sit amet purus congue lacinia. Donec facilisis volutpat ligula nec egestas. Aliquam malesuada, lectus sed vestibulum sollicitudin, mi urna consequat velit, id ullamcorper risus lacus ut ante. Donec sed ultrices eros.
          </div>
           <div class="footer-detail">
            <span>Street Name & Number</span><br>
            <span>Town</span><br>
            <span>Postcode/Zip</span>
          </div>
          <div class="footer-detail">
            <span>Mon. - Fri. 9:00am - 7:00pm</span><br>
            <span>+00 (123) 456 7890</span><br>
            <span>info@domain.com</span>
          </div>
      </div>
      <div>
           <div class="footer-head">
            SIT AMET PURUS CONGUE
           </div>
           <div class="footer-content">
            <span class="bi bi-arrow-right"></span> Home Page
           </div>
           <div class="footer-content">
            <span class="bi bi-arrow-right"></span> Our Services
           </div>
           <div class="footer-content">
            <span class="bi bi-arrow-right"></span> Meet the Team
           </div>
           <div class="footer-content">
            <span class="bi bi-arrow-right"></span> Blog
           </div>
           <div class="footer-content">
            <span class="bi bi-arrow-right"></span> Contact Us
           </div>
           <div class="footer-content">
            <span class="bi bi-arrow-right"></span> Gallery
           </div>
      </div>
      <div>
                  <div class="footer-head">
                    LOREM IPSUM DOLOR
                  </div>
                  <div class="footer1">
                      <div>
                         <img src="public/images/4.jpg">
                      </div>
                      <div>
                           <div>
                            Integer imperdiet vestibulum leo ut tincidunt in sagittis […]
                           </div>
                           <div>
                             <button>Read More <span class="bi bi-chevron-double-right"></span></button>
                           </div>
                      </div>
                  </div>
                  <div class="footer1">
                    <div>
                       <img src="public/images/4.jpg">
                    </div>
                    <div>
                         <div>
                          Integer imperdiet vestibulum leo ut tincidunt in sagittis […]
                         </div>
                         <div>
                           <button>Read More <span class="bi bi-chevron-double-right"></span></button>
                         </div>
                    </div>
                </div>
                <div class="footer1">
                  <div>
                     <img src="public/images/4.jpg">
                  </div>
                  <div>
                       <div>
                        Integer imperdiet vestibulum leo ut tincidunt in sagittis […]
                       </div>
                       <div>
                         <button>Read More <span class="bi bi-chevron-double-right"></span></button>
                       </div>
                  </div>
              </div>   
      </div>
    </div>
    <hr>
    <div class="copyright">
      
              <div>
                Copyright © 2009 - 2023 Insight. All Rights Reserved
              </div>
              <div>
                Link 1 / Link 2 / Link 3 / Link 4 / Link 5
              </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script></body>
</html>